<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US-GROCERS HUB</title>
<style>
	.navbar{
		background-color:#61b33b;
		border-radius:30px;
	}
	.navbar li{
		float:left;
		list-style:none;
		margin:13px 20px;
	}
	.navbar ul{
		overflow : auto
	}
	.navbar li a{
		padding 3px 3px;
		color:white;
	.navbar li a:hover{
		background-color:red;
	}
	.search{
		float:right,
		color:white;
		padding:12px 17px;
	}
	.navbar input{
		border:2px solid black;
		padding:3px 17px;
		width:130px;
	}
</style>
<style>
		.container {
			position: relative;
			text-align: center;
		}
		
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 60px;
			font-weight: bold;
			font-family: Brush Script, sans-serif;
		}
	</style>
</head>
<body>
<header>
		<nav class="navbar">
				<li>GROCERS HUB</li>
			<ul>
				<li><a href="my shop home.html">HOME</a></li>
				<li><a href="my shop about.html">ABOUT US</a></li>
				<li><a href="my shop sale.html">WEEKLY GRAND SALE</a></li>
				<li><a href="my shop categories.html">CATEGORIES</a></li>
				<li><a href="my shop register">REGISTER</a></li>
			</ul>
		</nav>
	</header>
<div class="container">
		<img src="https://th.bing.com/th/id/R.2e70d4315bb298396ab365c1fb4e1349?rik=p7GGK4j12p0blw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-3Bbwpqb5dlg%2fUmWSwRV6V4I%2fAAAAAAAAAWY%2fYxsvCwUIPmQ%2fs1600%2ffresh-fruits-vegetables-2419.jpg&ehk=Xuvo0rbQBZ3QqGy7rHoNcqyHCdcVI%2frgStqwNaPx71A%3d&risl=&pid=ImgRaw&r=0" width="1450" height="280" alt="remote image">
		<div class="text">GROCERS HUB</div>
		</div>
<h2 style="text-align:center;color:#61b33b;">Welcome to Grocers Hub , Pakistan's biggest retail and grocery store . We aim at providing you the best quatity products at the most reasonable prices</h2>
</head>
  <div class="mySlides fade">
    <img src="https://wallpapercave.com/wp/wp4184174.jpg" style="width:100%;border-radius:70px;">
  </div><div>
<h1 style="color:#61b33b;text-align:center;border:20px black;">FRUITS AND VEGETABLES</h1></div>
  <div class="mySlides fade">
    <img src="https://th.bing.com/th/id/OIP.ZAmL-ulwxZrqDBbuCQ7o8QHaE8?pid=ImgDet&w=630&h=420&rs=1" style="width:100%;border-radius:70px;"><div>
<h1 style="color:#61b33b;text-align:center;border:20px black;">POULTRY AND MEAT PRODUCTS</h1></div>
  </div>

  <div class="mySlides fade">
  <img src="https://img-aws.ehowcdn.com/640x425/s3-us-west-1.amazonaws.com/contentlab.studiod/getty/b51afb1f3e2a482dbd8b9f437c708ea0" style="width:100%;border-radius:70px;">
</div><div>
<h1 style="color:#61b33b;text-align:center;border:20px black;">SHAMPOO AND BODY WASH</h1></div>

<div class="mySlides fade">
<img src="https://th.bing.com/th/id/R.65078c65d6672d648bfe527f5ba6a6a9?rik=1nGKht9i2%2bRM7A&riu=http%3a%2f%2fmagztertemp.s3.amazonaws.com%2f1362562838%2f1477904309%2farticles%2f581849a8b6385%2fcrp_India-As-An-Oyster-Of-Global-Dairy-Industry.jpg&ehk=jHwx4iKx7Ahwx5%2bN40oArofK7NBsPKnZ%2fexBOxtKx%2fo%3d&risl=&pid=ImgRaw&r=0%22%20"
style=" width:100%;border-radius:70px;">
    </div><div>
<h1 style="color:#61b33b;text-align:center;;border:20px black;">MILK AND DAIRY PRODUCTS</h1></div>

<div class="mySlides fade">
    <img src="https://pbs.twimg.com/media/DEeUUIpXUAAci_C.jpg" style="width:100%;border-radius:70px;">
    </div><div>
<h1 style="color:#61b33b;text-align:center;border:20px black;">SOAPS AND DETERGENTS</h1></div>
  
